/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// ZMK INCLUDES
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// PERSONAL INCLUDES 
#include "includes/behaviours_homerow_mods.dtsi"

/ {
    behaviors {
        hm: homerow_mods {
            label = "HOMEROW_MODS";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <13 14 15 16 19 20 21 22 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q           &kp W           &kp F         &kp P             &kp B        &kp J      &kp L             &kp U        &kp Y            &kp SEMICOLON   &kp ESCAPE
&kp LCTRL  &hm_l LEFT_WIN A  &hm_l LEFT_ALT R  &hm_l LCTRL S   &hm_shift_l LSHFT T  &kp G        &kp M      &hm_shift_r RSHFT N  &hm_r RCTRL E  &hm_r RIGHT_ALT I  &hm_r LEFT_WIN O  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C         &kp D             &kp V        &kp K      &kp H             &kp COMMA    &kp DOT          &kp FSLH        &kp BACKSPACE
                                           &hm 1 ESCAPE  &kp TAB           &kp ENTER    &kp SPACE  &kp BACKSPACE     &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
